# solidjstodoapp

./: LICENSE
ToDoApi/: MockedApi.sln  ToDoApi.sln
ToDoApi/MockedApi/: MockedApi.csproj  Program.cs  WeatherForecast.cs
ToDoApi/MockedApi.Contracts/: MockedItem.cs
ToDoApi/MockedApi.Data/: MockedApi.Data.csproj
ToDoApi/MockedApi.Data/Entities/: ItemEntity.cs
ToDoApi/MockedApi.Data/Repositories/: IItemRepository.cs  ItemRepository.cs
ToDoApi/MockedApi.Data/Services/: IMockedItemService.cs  MockedItemService.cs
ToDoApi/MockedApi/Controllers/: MockedItemsController.cs
ToDoApi/MockedApi/Properties/: launchSettings.json
ToDoApi/ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj
ToDoApi/ToDoApi.Contracts/: ToDoItem.cs  ToDoListDto.cs
ToDoApi/ToDoApi.Data/: ToDoApi.Data.csproj
ToDoApi/ToDoApi.Data/Entities/: ToDoEntity.cs
ToDoApi/ToDoApi.Data/Repositories/: IToDoItemRepository.cs  ToDoItemRepository.cs
ToDoApi/ToDoApi.Data/Services/: IToDoItemService.cs  ToDoItemService.cs
ToDoApi/ToDoApi/Controllers/: ToDoController.cs
ToDoApi/ToDoApi/Properties/: launchSettings.json
UI/: package-lock.json  package.json
UI/src/: App.tsx  index.css  index.tsx
UI/src/apiclient/: mockedItemApiClient.ts  todoapiclient.ts
UI/src/components/: ItemCard.tsx  ItemTable.tsx  NavigationTab.tsx  listComumn.ts  nav.tsx
UI/src/model/: tableDefs.ts
UI/src/models/: toDoItem.ts
UI/src/pages/: ArticleGroup.tsx  Details.tsx  OverviewMain.tsx  finished.tsx  home.tsx
